<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Personal Website</title>
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <header>
      <nav id="navigation">
        <a href="index.html">Home</a>
        Education
        <a href="work.html">Work</a>
        <a href="contact.html">Contact</a>
      </nav>
      <hr />
    </header>

    <p>
      <center><img src="./img/pitt.png" width="100px" alt="University of Pittsburgh logo" /></center>
      <center>2013 - 2017: University of Pittsburgh</center>
      <ul>
        <li>Bioinformatics major (<a href="http://cs.pitt.edu/undergrads/bsbimajorreq">core courses here</a>)</li>
        <li>Other courses include...</li>
        <ul>
          <li>Introduction to Psychology</li>
          <li>Social Psychology</li>
          <li>Introduction to Philosophical Problems</li>
          <li>Written Professional Communication</li>
        </ul>
        <li>3.7 GPA</li>
      </ul>
    </p>

    <hr />

    <p>
      <center><img src="./img/dshs.png" width="100px" alt="Davis Senior High School logo" /></center>
      <center>2009 - 2013: Davis Senior High School</center>
      <ul>
        <li>A general all-around education with a focus on science and mathematics</li>
        <li>Several college-level <a href="https://apstudent.collegeboard.org/home">Advanced Placement</a> courses</li>
        <ul>
          <li>Calculus AB</li>
          <li>Statistics</li>
          <li>Biology</li>
          <li>Chemistry</li>
          <li>United States History</li>
          <li>United States Government and Politics</li>
          <li>Economics</li>
        </ul>
        <li>4.4 weighted GPA</li>
        <li>3.8 unweighted GPA</li>
      </ul>
    </p>

    <footer>
      <hr />
      Jim Zheng 2016. Source code available on <a href="https://github.com/jcz14/personal-website">GitHub</a>.
    </footer>
  </body>
</html>
