<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Personal Website</title>
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <header>
      <nav id="navigation">
        Home
        <a href="education.html">Education</a>
        <a href="work.html">Work</a>
        <a href="contact.html">Contact</a>
      </nav>
      <hr />
    </header>

    <center>
      <img src="./img/me.jpg" alt="Picture of me" width="200px" />
    </center>

    <h1>Hi there!</h1>
    <p>I'm Jim, a fourth-year bioinformatics major at the <a href="http://pitt.edu/">University of Pittsburgh</a>. Though this website's primary
    purpose is for a class project, if you take a look around you'll see that it's eventually going to become something that I use to sell myself to potential
    employers. Currently contained on this website are some facts about me (what you're looking at right now!), my education and work experience, and a
    realistic-looking but non-working contact form. That's because this website currently uses nothing but hand-written HTML, CSS, and JavaScript, without any
    server-side scripts or database systems. By the end of this term, however, that form will be fully functional and the entire website will look a lot different
    than what you see now.</p>

    <h1>About Me</h1>
    <p>Airplanes make thousands of miles seem like nothing. Though I go to school in Pennsylvania, California is the place I call home, where I go to be with
    my parents and brother, as well as a bunch of friends that I've known since middle school. When I'm not spending time on-campus during regular academic terms, I'm
    usually at home playing video games. Either that, or I'm watching whatever's good on TV or working on personal projects. If I'm not home I'm probably doing things
    with friends or shopping. I guess you can say I'm the typical young adult whose just reached the age of 21, where all the age-related restrictions are no longer
    applicable.</p>
    <p>My interests are mostly science and technology-related, as you can tell from my chosen field of study. Ever since I played JumpStart Kindergarten on a Packard
    Bell 386SX in 1999, I've been incredibly interested in how computers work. They say one can create an entire virtual world from scratch exactly the way the want
    through nothing but letters, numbers, and some clever ideas, and I think that just about captures the essence of computer programming. It was in high school when
    I found my other interest, which was biology. More specifically, I discovered that human biology alone had more than enough mysteries to keep me wondering about
    all sorts of things, and I began to read more and more about all aspects of what makes life possible. At the same time, I learned about all the ways things can go
    wrong with a living organism, which encompasses anything from a bacterial cell to a human being. As I realized that many anomalies were due to genetic variations,
    I came upon the field of bioinformatics -- using modern computational tools to solve biological challenges previously thought of as unapproachable. Through research,
    scientists and analysts have made great innovations in the field of bioinformatics, from protein structure prediction to development of highly-specific targeted-use
    drugs. With more and more information available, the tools to make use of that information will need to grow along with them.</p>

    <h1>My Goals</h1>
    <p>Right now I'm just an undergraduate student, and I know that that will not be the end of my educational experience. I plan to continue with my graduate studies
    immediately after I get my bachelor's degree while working a part-time job. After I earn my master's I will likely continue working, wherever that may be. My ultimate
    goal is to secure a position at the National Human Genome Research Institute of the <a href="https://www.nih.gov/">National Institutes of Health</a>.</p>

    <footer>
      <hr />
      Jim Zheng 2016. Source code available on <a href="https://github.com/jcz14/personal-website">GitHub</a>.
    </footer>
  </body>
</html>
