<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Personal Website</title>
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <header>
      <nav id="navigation">
        <a href="index.html">Home</a>
        <a href="education.html">Education</a>
        Work
        <a href="contact.html">Contact</a>
      </nav>
      <hr />
    </header>

    <h1>2015-2016</h1>
    <p>In my third year of university I was offered a paid full-time position as a data analyst for a paper on the application and proposal of improvements
    to the FDA's structured product labeling (SPL) standard, which uses XML to define a standardized information exchange and definition format for labels
    included with all drug products sold within the United States. This position gave me the opportunity to experience the process one takes to publish a
    paper in a widely-circulated scientific journal, from the planning phase to the publication phase and everything in between.</p>

    <h1>2013-2014</h1>
    <p>In the summer after I graduated from high school as well as the summer after my first year of university, I worked as a part-time research assistant
    at the University of Calfornia in Davis. During my time there I received national-grade biological safety training, which allowed me to safely work with
    live animal tissue and blood samples. I learned the basics of contemporary lab techniques such as ELISA, SDS-PAGE, buffer preparation, and ion-channel
    protein separation. I also worked on the data acquisition and storage routines of an in-house program developed by the members of the research lab.</p>

    <footer>
      <hr />
      Jim Zheng 2016. Source code available on <a href="https://github.com/jcz14/personal-website">GitHub</a>.
    </footer>
  </body>
</html>
